<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sam.css">
</head>
<body>
    <section>
        <div class="det">
            <div class="fer">
<P class="dew">we specialize in</P>
<p>We have very specialized staffs that are trained to meet<br> the need of all our important customers</p>
            </div>
            <div class="img" style="margin: auto;">
                <img src="image/f2.jpg" alt=""width='400px'>
            </div>
        </div>
    </section>
</body>
</html>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
.det{
    width: 80%;
    height: 60vh;
    border: 1px solid black;
    margin: auto auto;
    display: flex;
    flex: wrap;
    flex-basis: 50%;
}
.fer{
    border: 1px solid black;
    text-align: center;
font-family: cursive;
font-style: italic;
margin: auto;

}
.dew{
    font-size: 30px;
text-align: center;
font-family: cursive;
font-style: italic;
}
@media (max-width:500px) {
    .det{
        flex-wrap: wrap;
        flex-basis: 50%;
    }
}
</style>